<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/main_top_app_bar_height"
    android:orientation="horizontal"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/activity_bar_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Aurora.TopLevelTitle"
        android:textColor="@color/aurora_on_surface" />
</LinearLayout>
