<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.ProfilesDesign" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aurora_surface"
        android:paddingStart="@{self.surface.insets.start}"
        android:paddingEnd="@{self.surface.insets.end}">

        <include
            android:id="@+id/main_list"
            layout="@layout/common_recycler_list"
            app:bottomPadding="@{@dimen/main_navigation_height}"
            app:insets="@{self.surface.insets}" />

        <com.github.kr328.clash.design.view.ActivityBarLayout
            android:id="@+id/activity_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{self.surface.insets.top}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/item_tailing_margin">

                <include
                    layout="@layout/common_top_level_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/update_layout" />

                <FrameLayout
                    android:id="@+id/update_layout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/add_view">

                    <ImageButton
                        android:id="@+id/update_view"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/update_all"
                        android:focusable="true"
                        android:onClick="@{() -> self.requestUpdateAll()}"
                        android:padding="12dp"
                        android:src="@drawable/ic_baseline_sync"
                        android:tint="@color/aurora_on_surface"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/add_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/_new"
                    android:focusable="true"
                    android:onClick="@{() -> self.requestCreate()}"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_add"
                    android:tint="@color/aurora_on_surface" />

            </RelativeLayout>
        </com.github.kr328.clash.design.view.ActivityBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/aurora_surface_container"
            android:paddingBottom="@{self.surface.insets.bottom}"
            android:clipToPadding="false">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                style="@style/Widget.Aurora.BottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_navigation_height"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_main_navigation" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
